# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:root@db-tgtest:3306/transfergo_notification?serverVersion=8&charset=utf8mb4"

###> Twilio config ###
TWILIO_DSN=twilio://sid:token@default?from=%2Bnumber
###< Twilio config ###

###> SMSAPI config ###
SMSAPI_DSN=smsapi://token@default?from=Test
###< SMSAPI config ###

###> User Throttle ###
USER_THROTTLE_HOURS=1
USER_THROTTLE_LIMIT=1
###< User Throttle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://admin:password@rabbit-tgtest:5672/%2f/messages
MESSENGER_TRANSPORT_DSN_FAILED=amqp://admin:password@rabbit-tgtest:5672/%2f/messages_failed
###< symfony/messenger ###